<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApplication.Customer">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkAAAAAAQAEAgEAgAAAAQCAEAAEgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.BankAccounts">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAgACAAMAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>BankAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.OmniAccounts">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="BankApplication.BankAccounts" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.718" />
        <Point X="4" Y="4.718" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAKAAAIACACAFBiAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>OmniAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.EverydayAccount">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EverydayAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.InvestmentAccounts">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAKAAAIACAAAEAiAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>InvestmentAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>